######################################################################
# Automatically generated by qmake (3.1) Tue Dec 10 23:52:26 2024
######################################################################

TEMPLATE = app
TARGET = Wandering-Around-Classroom-main
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

QT += core gui opengl openglwidgets
CONFIG += console qt c++11

DEFINES += QT_DEPRECATED_WARNINGS
# Input
HEADERS += src/Global.h \
           src/utils.h \
           src/GUI/Crosshair.h \
           src/RenderCore/IndexBuffer.h \
           src/RenderCore/Renderer.h \
           src/RenderCore/Shader.h \
           src/RenderCore/Texture.h \
           src/RenderCore/TextureCache.h \
           src/RenderCore/VertexArray.h \
           src/RenderCore/VertexBuffer.h \
           src/RenderCore/VertexBufferLayout.h \
           src/Scene/Camera.h \
           src/Scene/ControlledObject.h \
           src/Scene/Controller.h \
           src/Scene/Light.h \
           src/Scene/Material.h \
           src/Scene/Mesh.h \
           src/Scene/Model.h \
           src/Scene/ModelInstances.h \
           src/Scene/Particles.h \
           src/Scene/ShadowMap.h \
           src/Scene/SkyBox.h \
           src/Scene/Vertex.h \
           vendor/include/Assimp/aabb.h \
           vendor/include/Assimp/ai_assert.h \
           vendor/include/Assimp/anim.h \
           vendor/include/Assimp/AssertHandler.h \
           vendor/include/Assimp/Base64.hpp \
           vendor/include/Assimp/BaseImporter.h \
           vendor/include/Assimp/Bitmap.h \
           vendor/include/Assimp/BlobIOSystem.h \
           vendor/include/Assimp/ByteSwapper.h \
           vendor/include/Assimp/camera.h \
           vendor/include/Assimp/cexport.h \
           vendor/include/Assimp/cfileio.h \
           vendor/include/Assimp/cimport.h \
           vendor/include/Assimp/ColladaMetaData.h \
           vendor/include/Assimp/color4.h \
           vendor/include/Assimp/commonMetaData.h \
           vendor/include/Assimp/config.h \
           vendor/include/Assimp/CreateAnimMesh.h \
           vendor/include/Assimp/DefaultIOStream.h \
           vendor/include/Assimp/DefaultIOSystem.h \
           vendor/include/Assimp/DefaultLogger.hpp \
           vendor/include/Assimp/defs.h \
           vendor/include/Assimp/Exceptional.h \
           vendor/include/Assimp/Exporter.hpp \
           vendor/include/Assimp/fast_atof.h \
           vendor/include/Assimp/GenericProperty.h \
           vendor/include/Assimp/GltfMaterial.h \
           vendor/include/Assimp/Hash.h \
           vendor/include/Assimp/Importer.hpp \
           vendor/include/Assimp/importerdesc.h \
           vendor/include/Assimp/IOStream.hpp \
           vendor/include/Assimp/IOStreamBuffer.h \
           vendor/include/Assimp/IOSystem.hpp \
           vendor/include/Assimp/light.h \
           vendor/include/Assimp/LineSplitter.h \
           vendor/include/Assimp/LogAux.h \
           vendor/include/Assimp/Logger.hpp \
           vendor/include/Assimp/LogStream.hpp \
           vendor/include/Assimp/material.h \
           vendor/include/Assimp/MathFunctions.h \
           vendor/include/Assimp/matrix3x3.h \
           vendor/include/Assimp/matrix4x4.h \
           vendor/include/Assimp/MemoryIOWrapper.h \
           vendor/include/Assimp/mesh.h \
           vendor/include/Assimp/metadata.h \
           vendor/include/Assimp/NullLogger.hpp \
           vendor/include/Assimp/ObjMaterial.h \
           vendor/include/Assimp/ParsingUtils.h \
           vendor/include/Assimp/pbrmaterial.h \
           vendor/include/Assimp/postprocess.h \
           vendor/include/Assimp/Profiler.h \
           vendor/include/Assimp/ProgressHandler.hpp \
           vendor/include/Assimp/qnan.h \
           vendor/include/Assimp/quaternion.h \
           vendor/include/Assimp/RemoveComments.h \
           vendor/include/Assimp/scene.h \
           vendor/include/Assimp/SceneCombiner.h \
           vendor/include/Assimp/SGSpatialSort.h \
           vendor/include/Assimp/SkeletonMeshBuilder.h \
           vendor/include/Assimp/SmallVector.h \
           vendor/include/Assimp/SmoothingGroups.h \
           vendor/include/Assimp/SpatialSort.h \
           vendor/include/Assimp/StandardShapes.h \
           vendor/include/Assimp/StreamReader.h \
           vendor/include/Assimp/StreamWriter.h \
           vendor/include/Assimp/StringComparison.h \
           vendor/include/Assimp/StringUtils.h \
           vendor/include/Assimp/Subdivision.h \
           vendor/include/Assimp/texture.h \
           vendor/include/Assimp/TinyFormatter.h \
           vendor/include/Assimp/types.h \
           vendor/include/Assimp/vector2.h \
           vendor/include/Assimp/vector3.h \
           vendor/include/Assimp/version.h \
           vendor/include/Assimp/Vertex.h \
           vendor/include/Assimp/XmlParser.h \
           vendor/include/Assimp/XMLTools.h \
           vendor/include/Assimp/ZipArchiveIOSystem.h \
           vendor/include/GLEW/eglew.h \
           vendor/include/GLEW/glew.h \
           vendor/include/GLEW/glxew.h \
           vendor/include/GLEW/wglew.h \
           vendor/include/GLFW/glfw3.h \
           vendor/include/GLFW/glfw3native.h \
           vendor/include/glm/common.hpp \
           vendor/include/glm/exponential.hpp \
           vendor/include/glm/ext.hpp \
           vendor/include/glm/fwd.hpp \
           vendor/include/glm/geometric.hpp \
           vendor/include/glm/glm.hpp \
           vendor/include/glm/integer.hpp \
           vendor/include/glm/mat2x2.hpp \
           vendor/include/glm/mat2x3.hpp \
           vendor/include/glm/mat2x4.hpp \
           vendor/include/glm/mat3x2.hpp \
           vendor/include/glm/mat3x3.hpp \
           vendor/include/glm/mat3x4.hpp \
           vendor/include/glm/mat4x2.hpp \
           vendor/include/glm/mat4x3.hpp \
           vendor/include/glm/mat4x4.hpp \
           vendor/include/glm/matrix.hpp \
           vendor/include/glm/packing.hpp \
           vendor/include/glm/trigonometric.hpp \
           vendor/include/glm/vec2.hpp \
           vendor/include/glm/vec3.hpp \
           vendor/include/glm/vec4.hpp \
           vendor/include/glm/vector_relational.hpp \
           vendor/include/stb/stb_c_lexer.h \
           vendor/include/stb/stb_connected_components.h \
           vendor/include/stb/stb_divide.h \
           vendor/include/stb/stb_ds.h \
           vendor/include/stb/stb_dxt.h \
           vendor/include/stb/stb_easy_font.h \
           vendor/include/stb/stb_herringbone_wang_tile.h \
           vendor/include/stb/stb_hexwave.h \
           vendor/include/stb/stb_image.h \
           vendor/include/stb/stb_image_resize2.h \
           vendor/include/stb/stb_image_write.h \
           vendor/include/stb/stb_include.h \
           vendor/include/stb/stb_leakcheck.h \
           vendor/include/stb/stb_perlin.h \
           vendor/include/stb/stb_rect_pack.h \
           vendor/include/stb/stb_sprintf.h \
           vendor/include/stb/stb_textedit.h \
           vendor/include/stb/stb_tilemap_editor.h \
           vendor/include/stb/stb_truetype.h \
           vendor/include/stb/stb_voxel_render.h \
           src/Scene/SimpleObject/2D/EntityObject2D.h \
           src/Scene/SimpleObject/2D/Plane.h \
           src/Scene/SimpleObject/3D/Box.h \
           src/Scene/SimpleObject/3D/Cube.h \
           src/Scene/SimpleObject/3D/EntityObject3D.h \
           src/Scene/SimpleObject/3D/Sphere.h \
           vendor/include/Assimp/Compiler/poppack1.h \
           vendor/include/Assimp/Compiler/pstdint.h \
           vendor/include/Assimp/Compiler/pushpack1.h \
           vendor/include/glm/detail/_features.hpp \
           vendor/include/glm/detail/_fixes.hpp \
           vendor/include/glm/detail/_noise.hpp \
           vendor/include/glm/detail/_swizzle.hpp \
           vendor/include/glm/detail/_swizzle_func.hpp \
           vendor/include/glm/detail/_vectorize.hpp \
           vendor/include/glm/detail/compute_common.hpp \
           vendor/include/glm/detail/compute_vector_relational.hpp \
           vendor/include/glm/detail/qualifier.hpp \
           vendor/include/glm/detail/setup.hpp \
           vendor/include/glm/detail/type_float.hpp \
           vendor/include/glm/detail/type_half.hpp \
           vendor/include/glm/detail/type_mat2x2.hpp \
           vendor/include/glm/detail/type_mat2x3.hpp \
           vendor/include/glm/detail/type_mat2x4.hpp \
           vendor/include/glm/detail/type_mat3x2.hpp \
           vendor/include/glm/detail/type_mat3x3.hpp \
           vendor/include/glm/detail/type_mat3x4.hpp \
           vendor/include/glm/detail/type_mat4x2.hpp \
           vendor/include/glm/detail/type_mat4x3.hpp \
           vendor/include/glm/detail/type_mat4x4.hpp \
           vendor/include/glm/detail/type_quat.hpp \
           vendor/include/glm/detail/type_vec1.hpp \
           vendor/include/glm/detail/type_vec2.hpp \
           vendor/include/glm/detail/type_vec3.hpp \
           vendor/include/glm/detail/type_vec4.hpp \
           vendor/include/glm/ext/matrix_clip_space.hpp \
           vendor/include/glm/ext/matrix_common.hpp \
           vendor/include/glm/ext/matrix_double2x2.hpp \
           vendor/include/glm/ext/matrix_double2x2_precision.hpp \
           vendor/include/glm/ext/matrix_double2x3.hpp \
           vendor/include/glm/ext/matrix_double2x3_precision.hpp \
           vendor/include/glm/ext/matrix_double2x4.hpp \
           vendor/include/glm/ext/matrix_double2x4_precision.hpp \
           vendor/include/glm/ext/matrix_double3x2.hpp \
           vendor/include/glm/ext/matrix_double3x2_precision.hpp \
           vendor/include/glm/ext/matrix_double3x3.hpp \
           vendor/include/glm/ext/matrix_double3x3_precision.hpp \
           vendor/include/glm/ext/matrix_double3x4.hpp \
           vendor/include/glm/ext/matrix_double3x4_precision.hpp \
           vendor/include/glm/ext/matrix_double4x2.hpp \
           vendor/include/glm/ext/matrix_double4x2_precision.hpp \
           vendor/include/glm/ext/matrix_double4x3.hpp \
           vendor/include/glm/ext/matrix_double4x3_precision.hpp \
           vendor/include/glm/ext/matrix_double4x4.hpp \
           vendor/include/glm/ext/matrix_double4x4_precision.hpp \
           vendor/include/glm/ext/matrix_float2x2.hpp \
           vendor/include/glm/ext/matrix_float2x2_precision.hpp \
           vendor/include/glm/ext/matrix_float2x3.hpp \
           vendor/include/glm/ext/matrix_float2x3_precision.hpp \
           vendor/include/glm/ext/matrix_float2x4.hpp \
           vendor/include/glm/ext/matrix_float2x4_precision.hpp \
           vendor/include/glm/ext/matrix_float3x2.hpp \
           vendor/include/glm/ext/matrix_float3x2_precision.hpp \
           vendor/include/glm/ext/matrix_float3x3.hpp \
           vendor/include/glm/ext/matrix_float3x3_precision.hpp \
           vendor/include/glm/ext/matrix_float3x4.hpp \
           vendor/include/glm/ext/matrix_float3x4_precision.hpp \
           vendor/include/glm/ext/matrix_float4x2.hpp \
           vendor/include/glm/ext/matrix_float4x2_precision.hpp \
           vendor/include/glm/ext/matrix_float4x3.hpp \
           vendor/include/glm/ext/matrix_float4x3_precision.hpp \
           vendor/include/glm/ext/matrix_float4x4.hpp \
           vendor/include/glm/ext/matrix_float4x4_precision.hpp \
           vendor/include/glm/ext/matrix_int2x2.hpp \
           vendor/include/glm/ext/matrix_int2x2_sized.hpp \
           vendor/include/glm/ext/matrix_int2x3.hpp \
           vendor/include/glm/ext/matrix_int2x3_sized.hpp \
           vendor/include/glm/ext/matrix_int2x4.hpp \
           vendor/include/glm/ext/matrix_int2x4_sized.hpp \
           vendor/include/glm/ext/matrix_int3x2.hpp \
           vendor/include/glm/ext/matrix_int3x2_sized.hpp \
           vendor/include/glm/ext/matrix_int3x3.hpp \
           vendor/include/glm/ext/matrix_int3x3_sized.hpp \
           vendor/include/glm/ext/matrix_int3x4.hpp \
           vendor/include/glm/ext/matrix_int3x4_sized.hpp \
           vendor/include/glm/ext/matrix_int4x2.hpp \
           vendor/include/glm/ext/matrix_int4x2_sized.hpp \
           vendor/include/glm/ext/matrix_int4x3.hpp \
           vendor/include/glm/ext/matrix_int4x3_sized.hpp \
           vendor/include/glm/ext/matrix_int4x4.hpp \
           vendor/include/glm/ext/matrix_int4x4_sized.hpp \
           vendor/include/glm/ext/matrix_projection.hpp \
           vendor/include/glm/ext/matrix_relational.hpp \
           vendor/include/glm/ext/matrix_transform.hpp \
           vendor/include/glm/ext/matrix_uint2x2.hpp \
           vendor/include/glm/ext/matrix_uint2x2_sized.hpp \
           vendor/include/glm/ext/matrix_uint2x3.hpp \
           vendor/include/glm/ext/matrix_uint2x3_sized.hpp \
           vendor/include/glm/ext/matrix_uint2x4.hpp \
           vendor/include/glm/ext/matrix_uint2x4_sized.hpp \
           vendor/include/glm/ext/matrix_uint3x2.hpp \
           vendor/include/glm/ext/matrix_uint3x2_sized.hpp \
           vendor/include/glm/ext/matrix_uint3x3.hpp \
           vendor/include/glm/ext/matrix_uint3x3_sized.hpp \
           vendor/include/glm/ext/matrix_uint3x4.hpp \
           vendor/include/glm/ext/matrix_uint3x4_sized.hpp \
           vendor/include/glm/ext/matrix_uint4x2.hpp \
           vendor/include/glm/ext/matrix_uint4x2_sized.hpp \
           vendor/include/glm/ext/matrix_uint4x3.hpp \
           vendor/include/glm/ext/matrix_uint4x3_sized.hpp \
           vendor/include/glm/ext/matrix_uint4x4.hpp \
           vendor/include/glm/ext/matrix_uint4x4_sized.hpp \
           vendor/include/glm/ext/quaternion_common.hpp \
           vendor/include/glm/ext/quaternion_double.hpp \
           vendor/include/glm/ext/quaternion_double_precision.hpp \
           vendor/include/glm/ext/quaternion_exponential.hpp \
           vendor/include/glm/ext/quaternion_float.hpp \
           vendor/include/glm/ext/quaternion_float_precision.hpp \
           vendor/include/glm/ext/quaternion_geometric.hpp \
           vendor/include/glm/ext/quaternion_relational.hpp \
           vendor/include/glm/ext/quaternion_transform.hpp \
           vendor/include/glm/ext/quaternion_trigonometric.hpp \
           vendor/include/glm/ext/scalar_common.hpp \
           vendor/include/glm/ext/scalar_constants.hpp \
           vendor/include/glm/ext/scalar_int_sized.hpp \
           vendor/include/glm/ext/scalar_integer.hpp \
           vendor/include/glm/ext/scalar_packing.hpp \
           vendor/include/glm/ext/scalar_relational.hpp \
           vendor/include/glm/ext/scalar_uint_sized.hpp \
           vendor/include/glm/ext/scalar_ulp.hpp \
           vendor/include/glm/ext/vector_bool1.hpp \
           vendor/include/glm/ext/vector_bool1_precision.hpp \
           vendor/include/glm/ext/vector_bool2.hpp \
           vendor/include/glm/ext/vector_bool2_precision.hpp \
           vendor/include/glm/ext/vector_bool3.hpp \
           vendor/include/glm/ext/vector_bool3_precision.hpp \
           vendor/include/glm/ext/vector_bool4.hpp \
           vendor/include/glm/ext/vector_bool4_precision.hpp \
           vendor/include/glm/ext/vector_common.hpp \
           vendor/include/glm/ext/vector_double1.hpp \
           vendor/include/glm/ext/vector_double1_precision.hpp \
           vendor/include/glm/ext/vector_double2.hpp \
           vendor/include/glm/ext/vector_double2_precision.hpp \
           vendor/include/glm/ext/vector_double3.hpp \
           vendor/include/glm/ext/vector_double3_precision.hpp \
           vendor/include/glm/ext/vector_double4.hpp \
           vendor/include/glm/ext/vector_double4_precision.hpp \
           vendor/include/glm/ext/vector_float1.hpp \
           vendor/include/glm/ext/vector_float1_precision.hpp \
           vendor/include/glm/ext/vector_float2.hpp \
           vendor/include/glm/ext/vector_float2_precision.hpp \
           vendor/include/glm/ext/vector_float3.hpp \
           vendor/include/glm/ext/vector_float3_precision.hpp \
           vendor/include/glm/ext/vector_float4.hpp \
           vendor/include/glm/ext/vector_float4_precision.hpp \
           vendor/include/glm/ext/vector_int1.hpp \
           vendor/include/glm/ext/vector_int1_sized.hpp \
           vendor/include/glm/ext/vector_int2.hpp \
           vendor/include/glm/ext/vector_int2_sized.hpp \
           vendor/include/glm/ext/vector_int3.hpp \
           vendor/include/glm/ext/vector_int3_sized.hpp \
           vendor/include/glm/ext/vector_int4.hpp \
           vendor/include/glm/ext/vector_int4_sized.hpp \
           vendor/include/glm/ext/vector_integer.hpp \
           vendor/include/glm/ext/vector_packing.hpp \
           vendor/include/glm/ext/vector_relational.hpp \
           vendor/include/glm/ext/vector_uint1.hpp \
           vendor/include/glm/ext/vector_uint1_sized.hpp \
           vendor/include/glm/ext/vector_uint2.hpp \
           vendor/include/glm/ext/vector_uint2_sized.hpp \
           vendor/include/glm/ext/vector_uint3.hpp \
           vendor/include/glm/ext/vector_uint3_sized.hpp \
           vendor/include/glm/ext/vector_uint4.hpp \
           vendor/include/glm/ext/vector_uint4_sized.hpp \
           vendor/include/glm/ext/vector_ulp.hpp \
           vendor/include/glm/gtc/bitfield.hpp \
           vendor/include/glm/gtc/color_space.hpp \
           vendor/include/glm/gtc/constants.hpp \
           vendor/include/glm/gtc/epsilon.hpp \
           vendor/include/glm/gtc/integer.hpp \
           vendor/include/glm/gtc/matrix_access.hpp \
           vendor/include/glm/gtc/matrix_integer.hpp \
           vendor/include/glm/gtc/matrix_inverse.hpp \
           vendor/include/glm/gtc/matrix_transform.hpp \
           vendor/include/glm/gtc/noise.hpp \
           vendor/include/glm/gtc/packing.hpp \
           vendor/include/glm/gtc/quaternion.hpp \
           vendor/include/glm/gtc/random.hpp \
           vendor/include/glm/gtc/reciprocal.hpp \
           vendor/include/glm/gtc/round.hpp \
           vendor/include/glm/gtc/type_aligned.hpp \
           vendor/include/glm/gtc/type_precision.hpp \
           vendor/include/glm/gtc/type_ptr.hpp \
           vendor/include/glm/gtc/ulp.hpp \
           vendor/include/glm/gtc/vec1.hpp \
           vendor/include/glm/gtx/associated_min_max.hpp \
           vendor/include/glm/gtx/bit.hpp \
           vendor/include/glm/gtx/closest_point.hpp \
           vendor/include/glm/gtx/color_encoding.hpp \
           vendor/include/glm/gtx/color_space.hpp \
           vendor/include/glm/gtx/color_space_YCoCg.hpp \
           vendor/include/glm/gtx/common.hpp \
           vendor/include/glm/gtx/compatibility.hpp \
           vendor/include/glm/gtx/component_wise.hpp \
           vendor/include/glm/gtx/dual_quaternion.hpp \
           vendor/include/glm/gtx/easing.hpp \
           vendor/include/glm/gtx/euler_angles.hpp \
           vendor/include/glm/gtx/extend.hpp \
           vendor/include/glm/gtx/extended_min_max.hpp \
           vendor/include/glm/gtx/exterior_product.hpp \
           vendor/include/glm/gtx/fast_exponential.hpp \
           vendor/include/glm/gtx/fast_square_root.hpp \
           vendor/include/glm/gtx/fast_trigonometry.hpp \
           vendor/include/glm/gtx/functions.hpp \
           vendor/include/glm/gtx/gradient_paint.hpp \
           vendor/include/glm/gtx/handed_coordinate_space.hpp \
           vendor/include/glm/gtx/hash.hpp \
           vendor/include/glm/gtx/integer.hpp \
           vendor/include/glm/gtx/intersect.hpp \
           vendor/include/glm/gtx/io.hpp \
           vendor/include/glm/gtx/log_base.hpp \
           vendor/include/glm/gtx/matrix_cross_product.hpp \
           vendor/include/glm/gtx/matrix_decompose.hpp \
           vendor/include/glm/gtx/matrix_factorisation.hpp \
           vendor/include/glm/gtx/matrix_interpolation.hpp \
           vendor/include/glm/gtx/matrix_major_storage.hpp \
           vendor/include/glm/gtx/matrix_operation.hpp \
           vendor/include/glm/gtx/matrix_query.hpp \
           vendor/include/glm/gtx/matrix_transform_2d.hpp \
           vendor/include/glm/gtx/mixed_product.hpp \
           vendor/include/glm/gtx/norm.hpp \
           vendor/include/glm/gtx/normal.hpp \
           vendor/include/glm/gtx/normalize_dot.hpp \
           vendor/include/glm/gtx/number_precision.hpp \
           vendor/include/glm/gtx/optimum_pow.hpp \
           vendor/include/glm/gtx/orthonormalize.hpp \
           vendor/include/glm/gtx/perpendicular.hpp \
           vendor/include/glm/gtx/polar_coordinates.hpp \
           vendor/include/glm/gtx/projection.hpp \
           vendor/include/glm/gtx/quaternion.hpp \
           vendor/include/glm/gtx/range.hpp \
           vendor/include/glm/gtx/raw_data.hpp \
           vendor/include/glm/gtx/rotate_normalized_axis.hpp \
           vendor/include/glm/gtx/rotate_vector.hpp \
           vendor/include/glm/gtx/scalar_multiplication.hpp \
           vendor/include/glm/gtx/scalar_relational.hpp \
           vendor/include/glm/gtx/spline.hpp \
           vendor/include/glm/gtx/std_based_type.hpp \
           vendor/include/glm/gtx/string_cast.hpp \
           vendor/include/glm/gtx/texture.hpp \
           vendor/include/glm/gtx/transform.hpp \
           vendor/include/glm/gtx/transform2.hpp \
           vendor/include/glm/gtx/type_aligned.hpp \
           vendor/include/glm/gtx/type_trait.hpp \
           vendor/include/glm/gtx/vec_swizzle.hpp \
           vendor/include/glm/gtx/vector_angle.hpp \
           vendor/include/glm/gtx/vector_query.hpp \
           vendor/include/glm/gtx/wrap.hpp \
           vendor/include/glm/simd/common.h \
           vendor/include/glm/simd/exponential.h \
           vendor/include/glm/simd/geometric.h \
           vendor/include/glm/simd/integer.h \
           vendor/include/glm/simd/matrix.h \
           vendor/include/glm/simd/neon.h \
           vendor/include/glm/simd/packing.h \
           vendor/include/glm/simd/platform.h \
           vendor/include/glm/simd/trigonometric.h \
           vendor/include/glm/simd/vector_relational.h \
           vendor/include/Assimp/port/AndroidJNI/AndroidJNIIOSystem.h \
           vendor/include/Assimp/port/AndroidJNI/BundledAssetIOSystem.h
SOURCES += src/test.cpp \
           src/utils.cpp \
           src/RenderCore/IndexBuffer.cpp \
           src/RenderCore/Renderer.cpp \
           src/RenderCore/Shader.cpp \
           src/RenderCore/Texture.cpp \
           src/RenderCore/TextureCache.cpp \
           src/RenderCore/VertexArray.cpp \
           src/RenderCore/VertexBuffer.cpp \
           src/RenderCore/VertexBufferLayout.cpp \
           src/Scene/Camera.cpp \
           src/Scene/Controller.cpp \
           src/Scene/Light.cpp \
           src/Scene/Mesh.cpp \
           src/Scene/Model.cpp \
           src/Scene/ModelInstances.cpp \
           src/Scene/Particles.cpp \
           src/Scene/ShadowMap.cpp \
           src/Scene/SkyBox.cpp \
           vendor/include/stb/stb_vorbis.c \
           src/Scene/SimpleObject/3D/Box.cpp \
           src/Scene/SimpleObject/3D/Cube.cpp \
           src/Scene/SimpleObject/3D/Sphere.cpp \
           vendor/include/glm/detail/glm.cpp
INCLUDEPATH +="D:\Apps\glew-2.1.0\include"
